---
- name: disableScriptLua
  become: true
  ansible.builtin.shell:
    cmd: sed 's|^\([[:blank:]]*lua-load /usr/local/etc/haproxy/srv-monitor\.lua\)|#\1|' /root/haproxy.cfg
    # path: /root/haproxy.cfg
    # regexp: 's|^\([[:blank:]]*lua-load /usr/local/etc/haproxy/srv-monitor\.lua\)'
    # replace: '# \1'
  register: disableScriptLua

- name: disableScriptLua Print
  debug:
    msg: "debug: {{ disableScriptLua }}"
