---
- name: disableScriptLua
  become: true
  ansible.builtin.replace:
    path: /root/haproxy.cfg
    regexp: '^\([[:blank:]]*(lua-load /usr/local/etc/haproxy/srv-monitor\.lua)\s*$'
    replace: '# \1'
  register: disableScriptLua

- name: disableScriptLua Print
  debug:
    msg: "debug: {{ disableScriptLua }}"
