---
- name: disableScriptLua
  become: true
  ansible.builtin.replace:
    # cmd: sed -i 's/^#    lua.*/    lua-load \/usr\/local\/etc\/haproxy\/srv-monitor.lua/' haproxy.cfg
    path: /root/haproxy.cfg
    regexp: '^(#.*lua-load.*)'
    replace: '    lua-load /usr/local/etc/haproxy/srv-monitor.lua'
  register: enableScriptLua

- name: enable Print
  debug:
    msg: "debug: {{ enableScriptLua }}"
